jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://211.149.186.141:3306/bbb?useSSL=false
#jdbc.url=jdbc:mysql://localhost:3306/bbb?useSSL=false
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.initialSize=5
jdbc.maxActive=10
